<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Halforbit</Authors>
    <Product>Document Stores</Product>
    <Copyright>Halforbit</Copyright>
    <PackageProjectUrl>https://github.com/halforbit/document-stores</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Halforbit.ObjectTools" Version="1.1.12" />
  </ItemGroup>

</Project>
